{
  "name": "region-proxy",
  "version": "1.0.0",
  "description": "A proxy for different regions using Glider and Tor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  }
}